<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Habit Name -->
    <TextView
        android:id="@+id/habit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Habit Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Container for daily checkboxes -->
    <LinearLayout
        android:id="@+id/daily_checkboxes_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/habit_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Create 31 CheckBoxes, one for each day of the month -->
        <!-- Here, replace "wrapContent" with "wrap_content" -->
        <CheckBox
            android:id="@+id/day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="2dp"/>
        <!-- Repeat for days 2-31 -->
        <!-- ... -->
        <CheckBox
            android:id="@+id/day_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:layout_margin="2dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
